/* Custom card for single page story details */
.page-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  gap: 4rem;
  padding: 5rem 0rem;
  @include breakpoint-down(medium) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .page-img img {
    margin: 5px auto;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 20%);
    object-fit: cover;
    object-position: 50% 25%;
  }
  .page_info {
    a {
      text-decoration: none;
      color: $Fire;
      text-transform: uppercase;
      h2 {
        font-size: 2.5rem;
        line-height: 2rem;
        letter-spacing: 2px;
        padding: 0.5rem 0rem 1rem;
        @include breakpoint-down(medium) {
          font-size: 2rem;
          text-align: center;
          max-width: 100ch;
        }
      }
      &:hover {
        color: $Gold;
      }
    }
    p {
      font-family: $secondary-font;
      font-size: 1.5rem;
      line-height: 1rem;
      @include breakpoint-down(medium) {
        font-size: 1.25rem;
        text-align: center;
      }
    }
    .company_logo {
      a {
        img {
          object-fit: contain;
          object-position: 0% 30%;
          @include breakpoint-down(medium) {
            margin: auto;
            height: 70px;
          }
        }
      }
    }
    .page_content {
      font-size: 1.125rem;
      border-top: solid 0.1rem $Fire;
      padding-top: 2rem;
      line-height: 1.5rem;
      @include breakpoint-down(medium) {
        text-align: start;
      }
    }
  }
}
